name: app
description: A Bootstrap Now UI theme that uses AngularDart
version: 1.0.0
homepage: https://themes.trhhosting.com
author: theme <angulardart@trhhosting.com>

environment:
  sdk: '>=2.1.0 <3.0.0'

dependencies:
  angular: ^5.2.0
  bootstrap_sass: ^4.2.1
  nowui_scss:
    git: https://gitlab.com/trhhosting/nowui_scss
dev_dependencies:
  angular_test: ^2.2.0
  build_runner: ^1.1.2
  build_test: ^0.10.3
  build_web_compilers: ^1.0.0
  pedantic: ^1.0.0
  test: ^1.5.1
  sass_builder: ^2.0.0